# clevertec-gradle-jar-generation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: StringUtils.java
src/test/java/: StringUtilsTest.java
